CACHE MANIFEST
#1418000769
data.js
c2runtime.js
jquery-2.1.1.min.js
images/desk-sheet0.png
images/squirrel-sheet0.png
images/squirrel-sheet1.png
images/roombackground.png
images/titleframe-sheet0.png
images/titleframe-sheet1.png
images/titleframe-sheet2.png
images/window-sheet0.png
images/monitorman-sheet0.png
images/suavo-sheet0.png
images/suavo-sheet1.png
images/snowman-sheet0.png
images/professor-sheet0.png
images/professor-sheet1.png
images/reporter-sheet0.png
images/reporter-sheet1.png
images/resultpage-sheet0.png
images/resultpage-sheet1.png
media/s1.m4a
media/s1.ogg
media/s2.m4a
media/s2.ogg
media/s3.m4a
media/s3.ogg
media/s4.m4a
media/s4.ogg
media/c1.m4a
media/c1.ogg
media/c2.m4a
media/c2.ogg
media/c3.m4a
media/c3.ogg
media/c4.m4a
media/c4.ogg
media/m1.m4a
media/m1.ogg
media/m10.m4a
media/m10.ogg
media/m11.m4a
media/m11.ogg
media/m12.m4a
media/m12.ogg
media/m2.m4a
media/m2.ogg
media/m3.m4a
media/m3.ogg
media/m4.m4a
media/m4.ogg
media/m5.m4a
media/m5.ogg
media/m6.m4a
media/m6.ogg
media/m7.m4a
media/m7.ogg
media/m8.m4a
media/m8.ogg
media/m9.m4a
media/m9.ogg
media/p1.m4a
media/p1.ogg
media/p2.m4a
media/p2.ogg
media/p3.m4a
media/p3.ogg
media/p4.m4a
media/p4.ogg
media/p5.m4a
media/p5.ogg
media/p6.m4a
media/p6.ogg
media/p7.m4a
media/p7.ogg
media/r1.m4a
media/r1.ogg
media/r2.m4a
media/r2.ogg
media/r3.m4a
media/r3.ogg
media/r4.m4a
media/r4.ogg
media/r5.m4a
media/r5.ogg
media/ld31music.m4a
media/ld31music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
gamedata.json
NETWORK:
*
